# jpush

./: README.md  pom.xml
TheAnnotationProcessor/: pom.xml
TheAnnotationProcessor/src/main/java/xyz/davidpineiro/jpush/vm/instruction/annotationHelper/: GenerateStackIntructions.java  InstructionConfigStuff.java  InstructionTemplate.java  StackInstructionType.java
TheAnnotationProcessor/src/main/resources/instructions/: StackConstantInstruction.ftl  StackDupInstruction.ftl  StackEqualInstruction.ftl  StackFlushInstruction.ftl  StackPopInstruction.ftl  StackShoveInstruction.ftl  StackStackDepthInstruction.ftl  StackSwapInstruction.ftl  StackYankInstruction.ftl
TheAnnotationProcessor/src/main/resources/instructions/numeric/: AddInstruction.ftl  DivInstruction.ftl  GreaterInstruction.ftl  LessInstruction.ftl  MaxInstruction.ftl  MinInstruction.ftl  MulInstruction.ftl  SubInstruction.ftl
TheAnnotationProcessor/src/main/resources/instructions/operators/: BinaryStackOperation.ftl  NullaryStackOperation.ftl  UnaryStackOperation.ftl
TheAnnotationProcessor/src/main/resources/instructions/stack/: ConstantInstruction.ftl  StackDupInstruction.ftl  StackEqualInstruction.ftl  StackIndexDecInstruction.ftl  StackIndexGetInstruction.ftl  StackRotInstruction.ftl  StackStackIndexIncInstruction.ftl  StackStackIndexSetInstruction.ftl  SweepToInstruction.ftl  YankDupInstruction.ftl  YoinkDupInstruction.ftl  YoinkInstruction.ftl
VirtualMachine/: pom.xml
VirtualMachine/src/main/antlr4/xyz.davidpineiro.jpush.assembly/: PushAssembler.g4
VirtualMachine/src/main/java/xyz/davidpineiro/jpush/: TestBench.java
VirtualMachine/src/main/java/xyz/davidpineiro/jpush/assembly/: AssemblerAntlrVisitor.java  PushAssembler.java
VirtualMachine/src/main/java/xyz/davidpineiro/jpush/assembly/exception/: InstructionNotFoundException.java
VirtualMachine/src/main/java/xyz/davidpineiro/jpush/vm/: DebugPushVM.java  Operation.java  PushStack.java  PushVM.java
VirtualMachine/src/main/java/xyz/davidpineiro/jpush/vm/instruction/: BinaryInstructionOperation.java  NullaryInstructionOperation.java  SweepToInstruction.java  UnaryInstructionOperation.java
VirtualMachine/src/main/java/xyz/davidpineiro/jpush/vm/instruction/bool/: BoolAndInstruction.java  BoolFromIntInstruction.java  BoolInstructionConfig.java  BoolNotInstruction.java  BoolRandInstruction.java  BoolSt.java  BoolXorInstruction.java
VirtualMachine/src/main/java/xyz/davidpineiro/jpush/vm/instruction/bool/stack/: BoolConstantInstruction.java  BoolDupInstruction.java  BoolRotInstruction.java  BoolShoveInstruction.java  BoolStackDepthInstruction.java
VirtualMachine/src/main/java/xyz/davidpineiro/jpush/vm/instruction/bool/temp/stack/: BoolConstantInstruction.java  BoolDupInstruction.java  BoolEqualInstruction.java  BoolFlushInstruction.java  BoolPopInstruction.java  BoolRotInstruction.java  BoolShoveInstruction.java  BoolStackDepthInstruction.java  BoolSwapInstruction.java  BoolYankDupInstruction.java  BoolYankInstruction.java
VirtualMachine/src/main/java/xyz/davidpineiro/jpush/vm/instruction/code/: CodeAssembleInstruction.java  CodeSweepInsertToExecInstruction.java  CodeSweepToExecInstruction.java
VirtualMachine/src/main/java/xyz/davidpineiro/jpush/vm/instruction/exec/: ExecConfig.java
VirtualMachine/src/main/java/xyz/davidpineiro/jpush/vm/instruction/floating/: BinaryFloatOperation.java  FloatCosInstruction.java  FloatFromBoolInstruction.java  FloatGreaterInstruction.java  FloatInstructionConfig.java  FloatLessInstruction.java  FloatMulInstruction.java  FloatRandInstruction.java  FloatTanInstruction.java  NullaryFloatOperation.java  UnaryFloatOperation.java
VirtualMachine/src/main/java/xyz/davidpineiro/jpush/vm/instruction/floating/stack/: FloatConstantInstruction.java  FloatFlushInstruction.java  FloatRandInstruction.java  FloatShoveInstruction.java  FloatYankDupInstruction.java  FloatYankInstruction.java
VirtualMachine/src/main/java/xyz/davidpineiro/jpush/vm/instruction/integer/: BinaryIntOperation.java  IntInstructionConfig.java  IntLessInstruction.java  IntMaxInstruction.java  IntMulInstruction.java  IntSubInstruction.java  UnaryIntOperation.java
VirtualMachine/src/main/java/xyz/davidpineiro/jpush/vm/instruction/integer/stack/: IntDupInstruction.java  IntEqualInstruction.java  IntFlushInstruction.java  IntSwapInstruction.java  IntYankInstruction.java
VirtualMachine/src/main/java/xyz/davidpineiro/jpush/vm/instruction/other/: DebugPrintStacksInstruction.java  FlushAllStacksInstruction.java
VirtualMachine/src/main/java/xyz/davidpineiro/jpush/vm/instruction/string/: StringAddInstruction.java  StringInstructionConfig.java
VirtualMachine/src/test/java/xyz/davidpineiro/jpush/vm/instruction/: BooleanOpsTest.java
src/main/java/me/thatshawt/jpush/: PushVM.java
src/main/java/me/thatshawt/jpush/data/: PushStack.java
src/main/java/me/thatshawt/jpush/instruction/: BinaryInstruction.java  ConstantInstruction.java  DuplicateInstruction.java  Instruction.java  StackClearInstruction.java  StackIndexChangeInstruction.java  StackPopInstruction.java  StackPushInstruction.java  StackSizeInstruction.java  UnaryInstruction.java
src/main/java/me/thatshawt/jpush/instruction/bool/: BooleanAndInstruction.java  BooleanConstantInstruction.java  BooleanDuplicateInstruction.java  BooleanNotInstruction.java  BooleanStackClearInstruction.java  BooleanStackIndexChangeInstruction.java  BooleanStackPopInstruction.java  BooleanStackPushInstruction.java  BooleanStackSizeInstruction.java  BooleanXorInstruction.java
src/main/java/xyz/davidpineiro/jpush/: Test.java  TestBench.java
src/main/java/xyz/davidpineiro/jpush/assembly/: PushAssembler.java
src/main/java/xyz/davidpineiro/jpush/vm/: DebugPushVM.java  PushStack.java  PushVM.java
src/main/java/xyz/davidpineiro/jpush/vm/instruction/: BinaryInstructionOperation.java  Instruction.java  (+1 more)
(+91 files in other folders)
